{
    "name": "@examples/nuxt",
    "version": "0.8.21",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@tensei/core": "^0.8.21",
        "@tensei/nuxt": "^0.8.21"
    },
    "scripts": {
        "example:dev": "nodemon --watch node_modules/ index.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "private": true
}
