{
  "name": "react-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  },
  "alias": {
    "@tensei/sdk": "../client/src/rest.ts"
  }
}
