{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.rulers": [120],
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "search.exclude": {
      "**/build": true,
      "**/node_modules": true
    }
  }
  