{
  "name": "@examples/typescript",
  "version": "0.11.5",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/sqlite": "^4.4.0",
    "@tensei/cli": "^0.11.5",
    "@tensei/cms": "^0.11.5",
    "@tensei/core": "^0.11.5",
    "@tensei/graphql": "^0.11.5",
    "@tensei/mde": "^0.9.7",
    "@tensei/media": "^0.11.5",
    "@tensei/social-auth": "^0.11.5"
  },
  "scripts": {
    "example:dev": "nodemon --watch src/** --exec 'ts-node src/index.ts'",
    "example:dev:server": "nodemon --watch ../../node_modules/ --watch src/** --exec 'ts-node src/index.ts'",
    "build": "tsc",
    "setup": "yarn && yarn build",
    "start": "node build/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "cloudinary": "^1.28.1",
    "nodemon": "^2.0.7",
    "streamifier": "^0.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "private": true
}
