{
  "name": "@examples/typescript",
  "version": "0.9.4",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/sqlite": "^4.4.0",
    "@tensei/cms": "^0.9.4",
    "@tensei/core": "^0.9.4",
    "@tensei/graphql": "^0.9.4",
    "@tensei/mde": "^0.9.4",
    "@tensei/media": "^0.9.4",
    "@tensei/social-auth": "^0.9.4"
  },
  "scripts": {
    "example:dev": "yarn ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.4"
  },
  "private": true
}
